# JobRec

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobrec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobrec/adapters/: CandidatesPageAdapter.java  JobsPageAdapter.java
app/src/main/java/com/jobrec/app/: CandidateMainActivity.java  CompleteProfileActivity.java  EmployerMainActivity.java  RegisterActivity.java  YourApplicationsActivity.java
app/src/main/java/com/jobrec/controllers/: CandidateController.java  ManagerController.java
app/src/main/java/com/jobrec/db/: UsersDAO.java
app/src/main/java/com/jobrec/domain/: Candidate.java  CurrentUser.java  Degree.java  Job.java  Manager.java  Skill.java  User.java  UserType.java  WokringType.java  WorkingHours.java
app/src/main/java/com/jobrec/mappers/: Mappers.java
app/src/main/java/com/jobrec/ui/: CandidatesPageFragment.java  FirstFragment.java  JobsPageFragment.java  LogInFragment.java  SecondFragment.java  SignUpFragment.java
app/src/main/java/com/jobrec/utils/: Callback.java
app/src/main/res/drawable/: ic_black_circle.xml  ic_empty_star.xml  ic_full_star.xml  rounded_corners_button.xml
app/src/main/res/drawable-anydpi/: ic_empty_star_good.xml
app/src/main/res/layout/: activity_candidate_main.xml  activity_complete_profile.xml  activity_employer_main.xml  activity_register.xml  activity_your_applications.xml  apply_popup.xml  candidat_item.xml  content_candidate_main.xml  content_employer_main.xml  content_register.xml  fragment_candidates_page.xml  fragment_jobs_page.xml  fragment_log_in.xml  fragment_sign_up.xml  job_item.xml
app/src/main/res/menu/: menu_candidate.xml  menu_manager.xml
app/src/main/res/navigation/: candidate_nav_graph.xml  employer_nav_graph.xml  nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jobrec/: MappersTest.java
gradle/wrapper/: gradle-wrapper.properties
suggestions/: build.gradle
suggestions/src/main/: AndroidManifest.xml
suggestions/src/main/java/com/example/suggestions/: SuggestionFinder.java
(+6 files in other folders)
