<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/JobsPageFragment">

    <fragment
        android:id="@+id/JobsPageFragment"
        android:name="com.jobrec.ui.JobsPageFragment"
        android:label="Available jobs for you"
        tools:layout="@layout/fragment_jobs_page">

    </fragment>

</navigation>