<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CandidatesPageFragment">

    <fragment
        android:id="@+id/JobsPageFragment"
        android:name="com.jobrec.ui.JobsPageFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_jobs_page">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CandidatesPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/CandidatesPageFragment"
        android:name="com.jobrec.ui.CandidatesPageFragment"
        android:label="Candidates"
        tools:layout="@layout/fragment_jobs_page">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/JobsPageFragment" />
    </fragment>

</navigation>