<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:clickable="true"
    android:padding="18dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/candidat_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />


    <ImageButton
        android:id="@+id/favourite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_empty_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/name_and_star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/candidat_image">

        <TextView
            android:id="@+id/candidat_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Simion Amalia" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_and_star_layout">

        <TextView
            android:id="@+id/current_tile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/candidat_name_text"
            tools:text="Junior Software Developer" />

        <ImageView
            android:id="@+id/dot_image"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_black_circle"
            app:layout_constraintBottom_toBottomOf="@id/current_tile_text"
            app:layout_constraintStart_toEndOf="@id/current_tile_text"
            app:layout_constraintTop_toTopOf="@id/current_tile_text" />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@id/current_tile_text"
            app:layout_constraintStart_toEndOf="@id/dot_image"
            app:layout_constraintTop_toTopOf="@id/current_tile_text"
            tools:text="22 ani" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
