<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.LogInFragment">


    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="160dp"
        android:paddingBottom="100dp"
        android:text="JobRec"
        android:textColor="@color/dark_blue"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_field_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:paddingVertical="5dp"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/password_field_edit_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingVertical="5dp"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your account type?"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_candidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate"
            android:layout_gravity="center"/>
        <RadioButton android:id="@+id/radio_employer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employer"
            android:layout_gravity="center" />
<!--        <RadioButton android:id="@+id/radio_admin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Admin"-->
<!--            android:layout_gravity="center"/>-->
    </RadioGroup>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners_button"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:clickable="true"
        android:text="Forgot password"
        android:layout_marginTop="3dp"
        android:textColor="@color/dark_blue"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:paddingBottom="10dp"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/dark_blue"
        android:textSize="15dp" />


</LinearLayout>